# spring-boot-embedded-spa-example

./: README.md  pom.xml  test.http
src/main/java/io/github/georgwittberger/springbootembeddedspaexample/: ApiController.java  Application.java  SinglePageController.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.mustache
